# MediaPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/data/model/: Property.kt  Result.kt
app/src/main/java/com/example/mediaplayer/data/network/: ApiService.kt
app/src/main/java/com/example/mediaplayer/ui/: BindingAdapter.kt
app/src/main/java/com/example/mediaplayer/ui/music_player/: MusicPlayerFragment.kt  MusicPlayerViewModel.kt  MusicPlayerViewModelFactory.kt
app/src/main/java/com/example/mediaplayer/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt  PlayListAdapter.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: grid_view_item.xml  music_player_fragment.xml  overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
