// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    version_exoplayer = "2.17.1"
    version_rxJava = "3.0.13"
    version_glide = "4.12.0"
    version_lifecycle = "2.4.1"
    version_moshi = "1.12.0"
    version_navigation = "2.4.2"
    version_retrofit = "2.9.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}